[tox]
package=auth
skip_missing_interpreters=true
envlist=
  py36

[testenv]
deps=
  pylama
  pytest
  pytest-cov
  coveralls
  coverage
  requests-mock==1.3.0
  -rrequirements.txt
passenv=
  CI
  TRAVIS
  TRAVIS_JOB_ID
  TRAVIS_BRANCH
commands=
  bash ./tools/generate_key_pair.sh
  python -m pytest tests -sv --cov=auth  
setenv = 
  PRIVATE_KEY={env:PRIVATE_KEY}
